canmiddle_sw/proto/message.proto

syntax = "proto2";

import "nanopb.proto";

message CanMessage {
    optional uint32 prop = 1;
    optional bool extended = 2;
    optional bytes value = 3 [(nanopb).max_size = 8];
}

message Request {
    optional CanMessage message_in = 1;
    // Placeholder to avoid sending length 1 messages.
    required bool placeholder = 2;
}

message Response {
    repeated CanMessage messages_out = 1 [(nanopb).max_count = 32];
    // Placeholder to avoid sending length 0 messages.
    required bool placeholder = 2;
    optional uint32 drops = 3;
}