canmiddle_sw/proto/message.proto

syntax = "proto2";

message CanMessage {
    optional uint32 prop = 1;
    optional bool extended = 2;
    optional bytes value = 3;
}

message Request {
    optional CanMessage message_in = 1;
    // Placeholder to avoid sending length 1 messages.
    required bool placeholder = 2;
}

message Response {
    repeated CanMessage messages_out = 1;
    // Placeholder to avoid sending length 0 messages.
    required bool placeholder = 2;
    optional uint32 drops = 3;
}

message Metadata {
    enum Source {
        MASTER = 1;  // RX on CAN
        SLAVE = 2;   // RX on UART (slave)
        MASTER_TX = 3;  // TX CAN (i.e. CAN Transmit from master).
        SLAVE_TX = 4;   // TX UART (i.e. CAN Transmit from slave).
    };
    required uint64 recv_us = 1;
    required Source source = 2;
}

message SnoopData {
    required CanMessage message = 1;
    required Metadata metadata = 2;
}